{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.0",
    "prisma": "^5.2.0"
  },
  "dependencies": {
    "@nuxtjs/fontaine": "^0.4.1",
    "@prisma/client": "5.2.0",
    "argon2": "^0.31.0",
    "zod": "^3.22.2"
  }
}
